DB_URI=mysql://salamonb_python-login:%t&JUBDsCnaH@172.105.94.109/salamonb_python-login
SESSION_COOKIE_KEY=todoapp-session-token
SESSION_KEY_SALT=super-sercet-salt-123
MAILGUN_API_KEY= deleted
MAILGUN_API_URL= deleted
APP_URL=http://localhost:5500/frontend
API_URL=http://localhost:5000
